Client-Side Scripts



Client Scripts

UI Policies

UI Scripts

Catalog Client Scripts

UI Actions (Client-Side)

UI Pages (Client-Side Portion)

UI Macros (Client-Side Portion)

Widget Client Scripts (Service Portal)


------------------------------------------------------------------------

Server-Side Scripts



Business Rules (Display: Runs before the form is displayed to set up data (e.g., for g_scratchpad)

Script Includes

UI Actions (Server-Side)

Scheduled Jobs

Script Actions

Workflow Scripts

Fix Scripts

Background Scripts

Data Policies

ACLs (Access Control Lists)

UI Pages (Server-Side Portion)

UI Macros (Server-Side Portion)

Flow Designer Scripts

Workflow

Scripted REST APIs

Email Scripts

Transform Maps

Processors

Widget Server Scripts (Service Portal)

Reference Qualifiers

--------------------------------------------------

Key Notes
Mixed Contexts: Some components like UI Actions, UI Pages, UI Macros, and Widgets can include both client-side and server-side scripts, depending on the requirement.

GlideAjax Bridge: Client-side scripts can call server-side logic (e.g., Script Includes) using GlideAjax, enabling communication between the two contexts.

Best Practices: Use client-side scripts for UI enhancements and validations, and server-side scripts for data operations and security-sensitive tasks.


