<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Lecture8.css" />
  </head>
  <body>
    <button>click me</button> 
    <button id="mode">change mode</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores optio,
      aut vel non neque aliquid soluta distinctio adipisci facere laboriosam
      vero atque, suscipit maiores, quod alias! Repellendus facere veritatis
      explicabo. Totam accusamus rem architecto iste cum incidunt amet enim
      accusantium odio. Repudiandae praesentium, eum dignissimos repellat quidem
      pariatur odit et commodi sapiente. Numquam accusamus eligendi molestias
      inventore nobis dolorum reiciendis? Nam perferendis, ad rerum distinctio,
      qui alias veniam aliquid, optio asperiores eligendi provident molestias
      magnam dicta obcaecati. Incidunt ipsa fuga nobis iste at. Nesciunt quidem
      qui nam nostrum perspiciatis labore? Possimus quaerat eos excepturi,
      doloribus harum at hic iusto exercitationem quam natus cupiditate, velit
      placeat libero unde adipisci delectus, quo eius quia? Ipsum veniam
      nesciunt, ad dolor commodi repellat accusantium. Aliquam deserunt commodi
      amet eveniet ex itaque earum tempore voluptatibus quibusdam necessitatibus
      corporis a accusamus ut laborum sequi officiis porro cum, labore corrupti
      doloribus soluta! Consequatur necessitatibus veritatis sapiente est!
    </p>

    <script src="Lecture8.js"></script>
  </body>
</html>
